Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Disks/Tools/Megasquirt_Derivate/Schaltplaene/oelprinz_paratronic_20190207/paratronic/Diverse_Hardware/blitzbox2561cj125/blitzbox2561cj125.dri

 Date              : 08.11.2019 12:12:52
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   136
 T02   0.0200inch    17
 T03   0.0315inch     2
 T04   0.0400inch    15
 T05   0.0433inch     2
 T06   0.0551inch    24
 T07   0.1181inch     2

Total number of drills: 198

Plotfiles:

 C:/Disks/Tools/Megasquirt_Derivate/Schaltplaene/oelprinz_paratronic_20190207/paratronic/Diverse_Hardware/blitzbox2561cj125/blitzbox2561cj125.drd
