Generated by EAGLE CAM Processor 8.1.1

Drill Station Info File: /tmp/blitzbox2561cj125/hardware/Rev_0.1/blitzbox24.dri

 Date              : 14.10.19 12:54
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   110
 T02   0.0200inch    17
 T03   0.0315inch     2
 T04   0.0400inch    15
 T05   0.0433inch     2
 T06   0.0551inch    24
 T07   0.1181inch     2

Total number of drills: 172

Plotfiles:

 /tmp/blitzbox2561cj125/hardware/Rev_0.1/blitzbox24.drd
