Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: /tmp/blitzbox2561cj125/hardware/Rev_0.1/blitzbox24.gpi

 Date              : 14.10.19 12:54
 Plotfile          : /tmp/blitzbox2561cj125/hardware/Rev_0.1/blitzbox24.gko
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               6
 D11      draw      0.0000inch               2

