{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-10T19:13:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "blitzbox2561cj125"
        },
        "Owner": "Zipfel Wurst <hurz@squizzy.net>",
        "Size": {
            "X": 50,
            "Y": 52
        }
    }
}
