C1       100n                 C-EUC0805           C0805           rcl                 1
C2       100n                 C-EUC0805           C0805           rcl                 1
C3       100n                 C-EUC0805           C0805           rcl                 1
C4       22u                  C-EUC1210           C1210           rcl                 1
C5       1n                   C-EUC0805           C0805           rcl                 1
C6       22u                  C-EUC1210           C1210           rcl                 1
C7       1n                   C-EUC0805           C0805           rcl                 1
C8       1n                   C-EUC0805           C0805           rcl                 1
C9       100n                 C-EUC0805           C0805           rcl                 1
C10      100n                 C-EUC0805           C0805           rcl                 1
C11      100n                 C-EUC0805           C0805           rcl                 1
C14      2n2                  C-EUC0805           C0805           rcl                 1
C16      220n                 C-EUC0805           C0805           rcl                 1
C20      18p                  C-EUC0805           C0805           rcl                 1
C23      18p                  C-EUC0805           C0805           rcl                 1
C25      100n                 C-EUC0805           C0805           rcl                 1
C27      TAJD336*035#NJ       CPOL-EUSMCD         SMC_D           rcl                 1
C28      1n                   C-EUC0805           C0805           rcl                 1
C30      1n                   C-EUC0805           C0805           rcl                 1
C34      100n                 C-EUC0805           C0805           rcl                 1
C36      1n                   C-EUC0805           C0805           rcl                 1
C39      220n                 C-EUC0805           C0805           rcl                 1
C40      220n                 C-EUC0805           C0805           rcl                 1
C41      1u                   C-EUC0805           C0805           rcl                 1
C42      1u                   C-EUC0805           C0805           rcl                 1
C45      33n                  C-EUC0805           C0805           rcl                 1
C47      1u                   C-EUC0805           C0805           rcl                 1
C50      1n                   C-EUC0805           C0805           rcl                 1
C65      100n                 C-EUC0805           C0805           rcl                 1
C66      100n                 C-EUC0805           C0805           rcl                 1
C82      33n                  C-EUC0805           C0805           rcl                 1
C107     100n                 C-EUC0805           C0805           rcl                 1
D1       MURS120              MURS120             MURS120         murs120             1
D2       SMBJ18A              SUPPRESSOR-SMBJ     SMBJ            diode               1
D3       DA112S1              DA112S1             SO08            st-microelectronics 1
D4       LM4041DIM3-1.2       LM4041A12DBZ        DBZ_R-PDSO-G3   texas               1
IC1      ATMEGA2561-16AU      ATMEGA2561-16AU     TQFP64          atmel-2005          1
IC2      TLE8080              TLE8080             TLE8080         tle8080             1
IC3      MCP14E10             MCP14E10            SO-08           mcp14e10            1
IC4      FGB3056_F085         FGB3056_F085        TO263           FGB3056_F085        1
IC5      USB6B1               USB6B1              SO08            st-microelectronics 1
IC6      PL2303SA             PL2303SA            SO-08           PL2303SA            1
IC7      CJ125_32             CJ125_32            TQFP32-08       cj125               1
IC8      MPXH6400AC6T1        MPXH6400            MPXH6400        MPXH6400            1
IC9      MCP14E10             MCP14E10            SO-08           mcp14e10            1
IC10     LM340MP-05           LM340MP-05          SOT223          linear              1
JP2                           PINHD-2X4           2X04            pinhead             1
JP3                           PINHD-1X5           1X05            pinhead             1
JP6                           PINHD-1X2           1X02            pinhead             1
L1       L0805C100MDWIT       FERRITE_BEAD805     FB805           dp_devices          1
Q1       ABM3-16.000MHZ-D2Y-T ABM3-8.000MHZ-D2Y-T ABM3            ABM3                1
R1       1k                   R-EU_R0805          R0805           rcl                 1
R2       0R(NC)               R-EU_R0805          R0805           rcl                 1
R3       10k                  R-EU_R0805          R0805           rcl                 1
R4       27R                  R-EU_R0805          R0805           rcl                 1
R5       1k                   R-EU_R0805          R0805           rcl                 1
R6       10k                  R-EU_R0805          R0805           rcl                 1
R7       10k                  R-EU_R0805          R0805           rcl                 1
R8       27R                  R-EU_R0805          R0805           rcl                 1
R9       1k5                  R-EU_R0805          R0805           rcl                 1
R10      120R                 R-EU_R0805          R0805           rcl                 1
R11      10k                  R-EU_R0805          R0805           rcl                 1
R12      120R(NC)             R-EU_R0805          R0805           rcl                 1
R13      1k                   R-EU_R0805          R0805           rcl                 1
R14      120R                 R-EU_R0805          R0805           rcl                 1
R15      39k                  R-EU_R0805          R0805           rcl                 1
R16      39k                  R-EU_R0805          R0805           rcl                 1
R17      120R(NC)             R-EU_R0805          R0805           rcl                 1
R18      1k                   R-EU_R0805          R0805           rcl                 1
R23      B72530V1140S262      VARISTORCN1210      CT/CN1210       varistor            1
R24      120R                 R-EU_R0805          R0805           rcl                 1
R30      1k                   R-EU_R0805          R0805           rcl                 1
R32      1k                   R-EU_R0805          R0805           rcl                 1
R34      2k49                 R-EU_R0805          R0805           rcl                 1
R35      2k49                 R-EU_R0805          R0805           rcl                 1
R37      39k                  R-EU_R0805          R0805           rcl                 1
R47      10k                  R-EU_R0805          R0805           rcl                 1
R52      39k                  R-EU_R0805          R0805           rcl                 1
R58      39k                  R-EU_R0805          R0805           rcl                 1
R73      39k                  R-EU_R0805          R0805           rcl                 1
R78      4k7                  R-EU_R0805          R0805           rcl                 1
R79      6k8                  R-EU_R0805          R0805           rcl                 1
R80      100k                 R-EU_R0805          R0805           rcl                 1
R102     300/1%               R-EU_R0805          R0805           rcl                 1
R103     61R9                 R-EU_R0805          R0805           rcl                 1
R104     10k                  R-EU_R0805          R0805           rcl                 1
R105     31k6/1%              R-EU_R0805          R0805           rcl                 1
R107     100k                 R-EU_R0805          R0805           rcl                 1
R108     100k                 R-EU_R0805          R0805           rcl                 1
R109     4k7                  R-EU_R0805          R0805           rcl                 1
R110     470k                 R-EU_R0805          R0805           rcl                 1
T4       STD30NF06LT4         IRLZ44              DPACK_2         irlz44              1
USB_MD   USB_105017-1001      USB_105017-1001     USB_105017-1001 usb_                1
X1       5566-24              5566-24             5566-24         con-molex           1
